kind: StorageClass # хранит параметры подключения
apiVersion: storage.k8s.io/v1
metadata:
  name: local-storage # использование локального хронилища
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
